# CategoryTreeBot

./: docker-compose.yml  pom.xml
src/main/java/com/example/telegrambot/: CategoryTreeBotApplication.java
src/main/java/com/example/telegrambot/bot/: CategoryBot.java
src/main/java/com/example/telegrambot/command/: AddElementCommand.java  BotCommand.java  CommandRegistry.java  HelpCommand.java  RemoveElementCommand.java  ViewTreeCommand.java
src/main/java/com/example/telegrambot/entity/: Category.java
src/main/java/com/example/telegrambot/repository/: CategoryRepository.java
src/main/java/com/example/telegrambot/service/: CategoryService.java
src/main/resources/: application.properties
